# Grpc_Services

./: Grpc_Services.sln  prueba.json
.github/workflows/: dotnet.yml
Clients/ClientConfig/: ClientConfig.cs  ClientConfig.csproj
Clients/ClientConfig/Interfaces/: IGrpcClient.cs
Clients/ClientFechaHora/: ClientFechaHora.csproj  Program.cs
Clients/ClientHello/: Client.csproj  Program.cs
Clients/ClientJsonFile/: ClientJsonFile.csproj  Program.cs
Clients/ClientNumberGenerator/: Program.cs
Clients/ClientPizza/: Program.cs
Clients/ClientStreamEvents/: ClientStreamEvents.csproj  Program.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: FechaHora.proto  JsonFile.proto  NumberGenerator.proto  Pizza.proto  Saludo.proto  StreamEvents.proto
Server/Services/: FechaHoraService.cs  JsonFileService.cs  LogInterceptor.cs  NumberGeneratorService.cs  PizzaService.cs  SaludoService.cs  StreamEventsService.cs
