<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Saludo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Pizza.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\FechaHora.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\JsonFile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StreamEvents.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\NumberGenerator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
